<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="ISO-8859-1">
    <title>Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatile" content="ie=edge" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="main.css"/>
    <!-- for awesome icons -->
	<link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
</head>
<body>
	<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="resendmail.jsp" method="post">
			<h2>Create Account</h2>
			<div class="social-container">
				<a href="#" class="social"><i class="fa fa-facebook icon"></i></a>
				<a href="#" class="social"><i class="fa fa-google-plus icon"></i></a>
				<a href="#" class="social"><i class="fa fa-linkedin icon"></i></a>
			</div>
			<input type="hidden" id="type" name="type" value="signupdetail">
			<input type="text" placeholder="Name" name="signupname" id="signupname" required>
			<input type="email" placeholder="Email" name="signupemail" id="signupemail" required>
            <input type="password" placeholder="Password" name="signuppassword" id="signuppassword" required>
            <input type="tel" placeholder="+91" name="signupcontact" id="signupcontact" required >
			<label for="designationlabel">Designation</label>
			<select name="signupdesignation" id="signupdesignation" required>
				<option value="">None</option>
			    <option value="admin">Admin</option>
			    <option value="doctor">Doctor</option>
			    <option value="staff">Staff</option>
			    <option value="patient">Patient</option>
			</select>
			<input type="submit" class="SignUp"  value="SignUp">
		</form>
	</div>

	<div class="form-container sign-in-container">
		<form action="#" method="post">
			<h2>Sign in</h2>
			<div class="social-container">
				<a href="#" class="social"><i class="fa fa-facebook icon"></i></a>
				<a href="#" class="social"><i class="fa fa-google-plus icon"></i></a>
				<a href="#" class="social"><i class="fa fa-linkedin icon"></i></a>
			</div>
			<span>or use your account</span>
			<input type="email" id="signinemail" name="signinemail" placeholder="Email" required>
			<input type="password" id="signinpassword" name="signinpassword" placeholder="Password" required>
			<a href="#">Forgot your password?</a>
			<input type="submit" class="SignIn"  value="SignIn">
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Alphacure Hospital!</h1>
				<p>To keep connected with us please signin </p>
				<button class="signinbutton" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Alphacure Hospital!</h1>
				<p>Signup to our caring world.</p>
				<button class="signupbutton" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>