@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');


body {
	background: lightblue;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: auto;
}
header {
    text-align: LEFT;
    margin-top:15%;
    font-size: 300%;
    color :#2F4F4F;
	letter-spacing: 1px;
    font-family: 'Times New Roman', Times, serif;
}

p {
	font-size: 18px;
	font-weight: 90;
	letter-spacing: 0.5px;
	margin: 10px 0 30px;
	color :#2F4F4F;
}


.resend{
	margin-top: 40px;
}

.otpclass {
	background-color: #AFEEEE;
	border: none;
	padding: 4px 100px;
	margin: 6px 0;
	width: 250px;
	height: 55px;
	margin-left: -30px;
	border-radius: 40px;
}
.otpclass:focus{
	outline: none;
}

#verifybutton{
	border:none;
	width: 100%;
	background-color: #32CD32;
	margin-left: -30px;
	border-radius: 50px;
}

.container {
	background-color: #fff;
	border-radius: 40px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

#verifyimg{
	width: 100%;
	margin:auto;
}


