<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dashboard</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">

  <!-- for awesome icons -->
  <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
   <!--     Fonts and icons     -->
   <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

   <!-- CSS Files -->
   <link href="asscet/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
</head>

<body>
  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading"> Alphacure Hospital</div>
      <br><br>
      <div class="list-group list-group-flush">
        <a href="dashboard.html" class="list-group-item list-group-item-action bg-light" target="iframe_a"><i class="fa fa-tachometer icons" ></i> Dashboard</a>
        <a href="doctor.jsp" class="list-group-item list-group-item-action bg-light" target="iframe_a"><i class="fa fa-user-md icons" ></i> Doctors</a>
        <a href="room.html" class="list-group-item list-group-item-action bg-light" target="iframe_a"><i class="fa fa-credit-card icons"></i> Rooms </a>
        <a href="recept.jsp" class="list-group-item list-group-item-action bg-light" target="iframe_a"><i class="fa fa-id-card icons"></i> Receptionisnt</a>
        <a href="patient.jsp" class="list-group-item list-group-item-action bg-light" target="iframe_a"><i class="fa fa-bed icons"></i> Patients</a>
        <a href="cleaning.jsp" class="list-group-item list-group-item-action bg-light" target="iframe_a"><i class="fa fa-user-circle icons"></i> Cleaning Staff</a>
        <a href="security.jsp" class="list-group-item list-group-item-action bg-light" target="iframe_a"><i class="fa fa-shield icons"></i> Security staff</a>
      	<a href="nurse.jsp" class="list-group-item list-group-item-action bg-light" target="iframe_a"><i class="fa fa-user icons"></i> Nurse</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          
            <li class="nav-item">
              <a href="#"><i class="fa fa-home icons" ></i></a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-user icons"></i>
                <p class="d-lg-none d-md-block">
                  Account
                </p>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Log out</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
<iframe src="dashboard.html" name="iframe_a" height="700px" width="100%" title="Iframe Example"></iframe>

  <!-- /#wrapper -->

        <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
      </script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
      </script>
  <!-- Menu Toggle Script -->
<!--
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>
-->
</body>

</html>